# BetterEnums

./: BetterEnums.sln  LICENSE  README.md
BetterEnums/: BetterEnums.csproj  BetterEnumsGenerator.cs  BetterEnumsSources.cs  EnumExtensionMethodsGenerator.cs  IExtensionGenerator.cs  StringExtensions.cs
BetterEnumsExample/: BetterEnumsExample.csproj  Example.cs  ExampleEnum.cs
